PORT=5000
SUPABASE_URL=https://exljsvzlgznmcsxmuqqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bGpzdnpsZ3pubWNzeG11cXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTczODcsImV4cCI6MjA2MTQzMzM4N30.qqFdknWt1F7eazlU2O4YhgxwXNl3QjPol8KRoS6yOMA
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key