PORT=5000
SUPABASE_URL=https://jqueagpdvjbmojdfkwfo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdWVhZ3BkdmpibW9qZGZrd2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzc5NDEsImV4cCI6MjA2MTk1Mzk0MX0.GKGVDlnhD7YZTNGwVnw4AT3WJEFUh-QCn5qwL9Tjxn8
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key